CONSPECTVS VOLVMIN IS VII.

Antoninus Pius. Pag. ι. Α ν
Faustina sen. Pag. 37.

Galerius Antoninus. Pag. 42.
M. Aurel.Antoninus Pag. 43·
Fanfiinajun. Pag. 76· <
Annius. V erus. Pag. 82.

L. Verus. Peg. 87.

Luciaa Veri. Pag. 98.
Commodus. Pag. 102·

Crypina Commodi. Pag: 138·
Pertinax. Pag. ¹40· ’
Titiana Pertinacis. Pag. 146.
Didius Iulianas. Pag. 147.
Scantilla Iuliani. Pag. 150·
Clara Iuliani fil. Bag. 151.
&stennius Niger. Pag. 152. ,
clodius Albinus. Pag. 161. ,
Swtms. Pag. 166.

Dvmna Severi. Pag. ¹94·
Car-aeona. Pag. 1 99.

Plautiffa Caracallae. Pag. 224.
Geta. Pag. 227.

Macrim. Pag. 236.
Diadumenianus. Pag. 240.
Elagabalus. Pag, 244..

Cornelia Paula Elagabali. Pagc 258.
Aquilio Severa Elagabali. Pag. 2 59.

Annia Faustina Elagabali. Pag. 260.

‘Soaemias Elagabali mater. Pag, 264.
Maesa Elagabali avia. Pag. 266. '
Alexander Severus. Pag. 267.
Orbiana Alex. Severi. Pag. 234.

· Mamaea Alex. Severi mater. Pag. 286. ·

V ranius Antoninus. Pag. 288.
Sulpicius Antoninus. Pag. 288,
Maximinus I. Pag. 290(
Paulina Maximini Ι. Pag. 29 6.
Maximus ‘Cassan Pag. 297.
T. Quartinus. Pag. 299.
Gordianus I. Pag. 299.
Gordianus II. Pag. 30⁰·

’ Balbinus, ot Pupienus. Pag. 3⁰5·

Gordianus III. Pag. 309.
Tranquillina Gordiani III. Pag. 3¹8·

² Philippus I. Pag. 320.

otacilio Philippi I. Pag. 332.
Philippus II. Pag. 333.
Marinus. Pag. 337.
pacatianus. Pag. 338.
Sponfianus. Pag. 340.

Decius. Pag. 342.

Etr-ascilla Decii. Pag. 347.
Herennius. Pag. 348.ρ
Hostilianas. Pag. 350.

