CONSPECTVS

Treboniauus. Pag. 354.
Volusianus. Pag. 366.
Aemilianus. Pag. 37¹·

Corn. Supera Aemiliani. Pag. 374.
Valerianus. Pag. 376. ·

- ' Mariniana Valeriani. Pag· 388·

Gallienus. Pag. 389.
Salonina Gallieni. Pag. 4ι8.
Saloninus Pag. 42 1.

Q. Iul. Gallienus. Pag. 435.
Valerianus jun. Pag. 436.
Licinia Galliena. Pag. 437.
Postumus. Pag. 437.

Iunia Donata Postumi. Pag. 447.
Postumus fil. Pag. 447.
Laelianus. Pag. 448.
Lollianus. Pag. 449.
Aelianus. Pag. 450.
Victorinus fin. Pag.. 450.
Victorinus· jun. Pag. 45 3.

Victorino Victorini sen. mater. Pag. 453.

Marius. Pag. 454.
Tetricus. Pag. 455.
Tetricus jun. Pag. 459.

Piso. Pag. 460.

’ -Valens. Pag. 461.

Balista. Pag.· 461.
Regalianus. Pag. 461.
Dryantilla Ragonium. Pag. 463.

VOLVMINIS Vn.

Aureolus. Pag. 464.

Sulp. Antoninus. Pag. 465.
Macrianus seu. et jun. Pag. 465.
Quietus. Pag. 468.

Alex. Aemilianus. Pag. 468.
TebeUianus. Pag. 469.

Celsus. Pag. 469.

Saturninus Ῑ. Pag. 470.
Cyriades. Pag. 470.

Ingenuus. Pag. 470.

Claudius Gothicus. Pag. 470.
Censorinus. Pag. 477.
Quintillus. Pag. 477.
Aurelianus. Pag. 479.
severina Aureliani. Pag. 487.
Principes Palmyrae. Pa g. 488.
Firmus. Pag. 496.

Tacitus. Pag. 496.

Florianus. Pag. 499.

Probus. Pag, 500.

Bonosus. Pag. 507.
Saturninus II. ibid.

Proculus. ibid.

Carus. Pag. 508.
Numerianus. Pag. 5¹¹·
Carinus. Pag. 5¹ 3.

Magnia V rbica. Pag. 517.
Nigrinianus. Pag. 520.

M. Aur. Iulianus. Pag. 5²²·

